# cognizant_deepskilling_DN5

Week5/1. ReactJS-HOL/myfirstreact/: package-lock.json
Week5/2. ReactJS-HOL/studentapp/: package-lock.json
Week5/2. ReactJS-HOL/studentapp/src/: App.js
Week5/3. ReactJS-HOL/scorecalculatorapp/: package-lock.json
Week5/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
Week5/3. ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
Week5/4. ReactJS-HOL/blogapp/src/: App.js
Week5/5. ReactJS-HOL/styling-app/: package-lock.json  package.json
Week5/5. ReactJS-HOL/styling-app/src/: App.js  CohortDetails.js
Week6/10. ReactJS-HOL/officespacerentalapp/src/: App.js  OfficeList.css  OfficeList.js
Week6/9. ReactJS-HOL/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
week1/Data-Structures-and-Algorithms-exercise2/Ecommerce/: BinarySearch.java  LinearSearch.java  Main.java  README.md
week1/Data-Structures-and-Algorithms-exercise7/FinancialForecasting/: Main.java  RecursiveForecast.java
week1/Design-Patterns-and-Principles-exercise1/Singleton/: Logger.java  TestLogger.java
week1/Design-Patterns-and-Principles-exercise2/FactoryMethod/: README.md
week1/PL-SQL-programming-exercise3/StoredProcedures/: scenario1.sql  scenario2.sql  scenario3.sql
week1/PL-sql-programming-exercise1/ControlStructures/: README  scenario1.sql  scenario2.sql  scenario3.sql
week2/JUnit_Basic-Testing-Exercise1-Setting-Up-JUnit/: README
week2/JUnit_Basic-Testing-Exercise3-Assertions/: pom.xml
week2/JUnit_Basic-Testing-Exercise4-AAA-pattern/: pom.xml
week2/Mockito-Exercise1-Mocking-and-Stubbing/: pom.xml
week2/Mockito-Exercise1-Mocking-and-Stubbing/src/test/java/: MyServiceTest.java
week2/Mockito-Exercise2-Verifying-Interactions/: pom.xml
week3/1. spring-data-jpa-handson-Differences/: difference-jpa-hibernate-springdatajpa.md
week3/1. spring-data-jpa-handson-Quickexample/: pom.xml
week3/1. spring-data-jpa-handson-Quickexample/src/main/java/com/cognizant/springlearn/: OrmLearnApplication.java
week3/1. spring-data-jpa-handson-Quickexample/src/main/java/com/cognizant/springlearn/model/: Country.java
week3/1. spring-data-jpa-handson-Quickexample/src/main/java/com/cognizant/springlearn/repository/: CountryRepository.java
week3/1. spring-data-jpa-handson-Quickexample/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week3/1. spring-data-jpa-handson-Quickexample/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
week3/slf4j-exercise1/: pom.xml
week3/spring-core-exercise1/: pom.xml
week3/spring-core-exercise2/: pom.xml
week3/spring-core-exercise4-maven/: pom.xml
week4/spring-rest-handson4-bycode/: pom.xml
week4/spring-rest-handson4-bycode/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week4/spring-rest-handson4-bycode/src/main/java/com/cognizant/springlearn/model/: Country.java
week4/spring-rest-handson4-bycode/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week4/spring-rest-hanson1-loadcountry/spring-learn/: pom.xml
week4/spring-rest-hanson1-loadcountry/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/spring-rest-hanson1-loadcountry/spring-learn/src/main/resources/: country.xml
(+9 files in other folders)
